# .env (archivo en la raíz del proyecto)

# Databasea
DATABASE_URL=postgresql://localhost:Informatico593@localhost:5432/jaap_sanjapamba

# JWT Security
SECRET_KEY=tu_clave_secreta_muy_segura_aqui_minimo_32_caracteres
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60  # 60 minutos antes que el usuario tendra que volver a autenticarse despues de este tiempo

# SSL/HTTPS Configuration
SSL_ENABLED=true
SSL_CERT_FILE=certs/cert.pem
SSL_KEY_FILE=certs/key.pem

# API Configuration
API_HOST=0.0.0.0
API_PORT=8000
API_PROTOCOL=https

# CORS Origins (separados por coma)
ALLOWED_ORIGINS=https://localhost:3000,https://127.0.0.1:3000,http://localhost:3000

# Environment
ENVIRONMENT=development  # development, staging, production

# ===================================
# CONFIGURACIÓN SMTP (Gmail)
# ===================================
# Configuración de Email
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=sanjapambaj@gmail.com
SMTP_PASSWORD=erjfpwoufjhvosls
SMTP_FROM=sanjapambaj@gmail.com
SMTP_FROM_NAME=JAAP Sanjapamba

# Configuración de códigos de verificación
VERIFICATION_CODE_EXPIRE_MINUTES=15


# ===================================
# CÓDIGOS DE VERIFICACIÓN
# ===================================
VERIFICATION_CODE_EXPIRE_MINUTES=15

